spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.mvc.hiddenmethod.filter.enabled=true

jwt.header=Bearer
jwt.secret=secretKey
jwt.expiration=604800